default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'
                - RestFeatureContext
                - CommandLineProcessContext
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:json
                #- behatch:context:rest
    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            base_url: http://localhost:3000
            #browserkit: ~
            goutte: ~
            selenium2: ~
        Behatch\Extension: ~
    formatters:
        pretty:
            output_styles:
                comment: [ white, default, [ bold ] ]
